
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{
    margin: 0;
    padding: 0;
  }
    body{
    background: rgba(0, 0, 0, 0.6) url(../img/coffe.jpg);
    background-blend-mode: darken;
    background-size: cover;
    text-align: center;
    color: white;
    width: 100%;
    height: 100px;
    padding-top: 200px;
    
  }
  h1{
    margin: 10px;

  }
  p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: white;
  }
  footer{
    text-align: center;
    margin: 25px 20px;
    padding-top: 300px;
    font-style: oblique;
 }
  .text-footer{
    text-align: center;
    padding-top: 30px 0;
    display: flex;
    justify-content: center;
    font-size: medium;
  }
</style>
</head>
<body>
  
<p>
  <h1>About Be Young</h1>
<b>Be Young</b> will provide a friendly,comfortable atmosphere where the customer can receive quality food, service and entertainment at a resonable price.
      We promise to provide the best quailty.
    <br>
    The interior mainly focus on projecting a relax atmosphere.
    Singing,open-mics,poetry large selection of entertainment will be provided on weekends.
    Every employe will be on their best behaviours to provide cuistomers good hospitality.<br>
    Overall management will be the responsibility of owner.The owner brings to the business over 20 years of experience.
 </p>
 
</body>
<footer><hr>
  <b>Be Young</b><br>
  <p class="text-footer">Copyright &copy; 2023 www.beyoung.com all rights reserved. </p>
</footer>

 </html>