<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
        background-color: gray;
        background: rgba(0, 0, 0, 0.6) url(../img/coffe.jpg);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            width: 100%;
            height: 100px;
            padding-top:200px;
        }
    footer{
           text-align: center;
           margin: 25px 20px;
           padding-top: 300px;
           font-family: Arial, Helvetica, sans-serif;
           font-style: oblique;
        }
    .text-footer{
           text-align: center;
           padding-top: 30px 0;
           display: flex;
           justify-content: center;
           font-size: medium;
        }
 
 </style>
</head>
<body>
    <h1>Be Young</h1>
<p>
E-mail:- Beyoung2002@gmail.com<br>
Mobile:- 9999 444 221<br>
Address:- Abcd Road,Efgh Building, Area,Town,City.<br>

</p>

    
</body>
<footer><hr>
    <b>Be Young</b>
    <p class="text-footer">Copyright &copy; 2023 www.beyoung.com all rights reserved.</p>
 </footer>
</html>
