<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding: 0; 
            
        }
        body{
            background: rgba(0, 0, 0, 0.4) url(../img/coffe.jpg);
            background-blend-mode: darken;
            background-size: cover;
        }
        
        div{
            color: white;
            width: 100%;
            height: fit-content;
            padding-left: 20px;
            text-align: center;
        }
        .menu{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-size: 200px;
        }
        p {
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }
        .flavour{
            width: 50%;
            display: inline-block;
            font-size: 20px ;
         }
        h1{
            text-align: center;
            padding: 50px;
            font-size: 50px;
            text-transform: uppercase;
        }
        @media (min-width:50%) {
            section {
                width: 100%;
                float: none;
            }
            
        }
        footer{
             text-align: center;
             padding-top: 300px;
             color: white;
             font-family: Arial, Helvetica, sans-serif;
             font-style: oblique;
        }
       .text-footer{
             text-align: center;
             display: flex;
             justify-content: center;
             font-size: medium;
       }
        
    </style>
</head>
<body>
    

<div>
    <h1>Menu</h1>
    <section>
        
         <p class="item">  Coffee</p><hr>
        <article class="item"></article><p class="flavour">Espresso--------------------------------199/-</p></article>
        <article class="item"></article><p class="flavour">Latte--------------------------------------199/-</p></article>
        <article class="item"></article><p class="flavour">Cold Coffee------------------------------150/-</p></article>
        <article class="item"></article><p class="flavour">Cappuccino-----------------------------229/-</p></article>
        <article class="item"></article><p class="flavour">Filter Coffee---------------------------- 219/-</p></article>
        <p class="item">Snacks</p><hr>
        <article class="item"></article><p class="flavour">Sandwich---------------------------------99/-</p></article>
        <article class="item"></article><p class="flavour">Pizza--------------------------------------149/-</p></article>
        <article class="item"></article><p class="flavour">Burger-------------------------------------99/-</p></article>
        <article class="item"></article><p class="flavour">Frech Fries-------------------------------49/-</p></article>
        <article class="item"></article><p class="flavour">Garlic Bread-----------------------------89/-</p></article>
    
   
    
</section>
    </div>
</body>
<footer><hr>
    <b>Be Young</b><br>
    <p class="text-footer">Copyright &copy; 2023 www.beyoung.com all rights reserved.</p>
 </footer>
</html>